<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Rod Rodriguez - Front-End Developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body class="container" id="top">
        <header class="header">
            <span class=logo><a href="#about-me"><i class="fas fa-user-astronaut"></i></a></span>
            <div class="title-block">
                <div class="title">Rod Rodriguez</div>
                <div class="subtitle">Front End Developer</div>
            </div>
        </header>
        <section class="hero-header">
            <h1>Welcome.</h1>
            <img src="images/inigo-ball-chill.jpg" alt="Hero Header Image - Inigo Chilling on an Excercise Ball">
        </section>
        <section class="featured-work">
            <h2>Featured Work</h2>
            <div class="cards">
                <div class="card 1">
                    <div class="image-block">
                        <img src="images/one.jpg" alt="Prodigal Concepts Theme Screenshot">
                    </div>
                    <div class="card-content">
                        <h3>prodigalconcepts.com</h3>
                            <h4>Personal Blog</h4>
                            <p>This is my digital sand box and playground a place for me to practice developing WordPress themes and sharpen my writing skills. <a href="https://prodigalconcepts.com/" title="visit prodigalconcepts.com" target="_blank">Visit the Site</a>.</p>
                    </div>
                </div>
                <div class="card 2">
                    <div class="image-block">
                        <img src="images/two.jpg" alt="visit abooard.com">
                    </div>
                    <div class="card-content">
                        <h3>abooard.com</h3>
                            <h4>Web Platform</h4>
                            <p>A place to hangout between longboard skate sessions. A place for positivity, inclusiveness and inspiration. Join us, share the journey, everyone is welcome.. <a href="https://abooard.com/" title="abooard.com screenshot" target="_blank">Visit the Site</a>.</p>
                    </div>
                </div>
                <div class="card 3">
                    <div class="image-block">
                        <img src="images/three.jpg" alt="visit my portfolio site">
                    </div>
                    <div class="card-content">
                        <h3>rod rodriguez</h3>
                            <h4>Personal Portfolio</h4>
                            <p>A web space to showcase projects I have done.<a href="https://prodigalconcepts.com/rodrodriguez/" title="visit my posrtfolio site" target="_blank">Visit the Site</a>.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-content">
            <h2>About this project</h2>
            <p>One of the best things about working on this project was that I was able to flex my brain muscles while experimenting with grid layouts which is a totally new thing to me. I have known about grids for some time but I was reluctant to use it in my projects.</p>

            <h2 id="about-me">About me</h2>
            <p>I love building websites. I built <a href="https://abooard.com/" title="Visit abooard.com" target="_blank">abooard.com</a> because I love longboarding as well. My skills are primarily UX/UI but I am proficient with web development and WordPress.</p>

            <p>I decided to enrol in this course hoping to upgrade my skills especially in OOP and the latest technologies associated with Front End Development.</p>

            <p>On a more personal note, I see myself as house husband, father, wannabe skater. Keeper of intellectually unimportant stuff.</p>
        </section>
        <footer>
            <div class="center">
                <div class="to-top"><a href="#top" title="back to top"><i class="fas fa-space-shuttle fa-rotate-270"></i></a></div>
                <p class="copyright">Copyright 2019 - Rod Rodriguez</p>
            </div>
        </footer>
        <!-- Scripts Here-->
        <!-- FONTAWESOME -->
        <script async src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    </body>
</html>
