@charset "UTF-8";

/* Main */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
html, body {
    margin: 0;
}

body {
    font-family: Montserrat, Arial, sans-serif;
}

img {
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
    min-height: auto;
    vertical-align: middle;
    object-position: 50% 50%;
    image-rendering: -moz-crisp-edges;         /* Firefox */
    image-rendering:   -o-crisp-edges;         /* Opera */
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
}

a {
    text-decoration: none;
    transition: all 0.5s ease;
}
a:visited {
    color: #04BCEB;
}
a:hover {
    color: #3BCEAC;
}

/* Positions + Alignment */
.center {
    text-align: center;
    margin: 0 auto;
}
/* Header */
.header {
    display: grid;
    grid-auto-flow: column;
    padding: 1em;
}

.logo {
    display: grid;
    align-content: center;

    font-weight: 700;
    font-size: 3em;
}

.logo a, .logo a:visited {
    color: #222;
}
.logo a:hover {
    color: #3BCEAC;
}

.title-block {
    display: grid;
    justify-content: end;
    text-transform: uppercase;
    align-content: center;
}
.title-block .title {
    font-size: 1.5em;
}
.title-block .subtitle {
    font-size: 1em;
    text-align: right;
}

.hero-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background-color: #222;
}
.hero-header h1 {
    font-size: 3em;
    position: absolute;
    color: #efefef;
    margin: 0;
}
.hero-header img, .image-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Featured Work + Cards + Main Content*/
.featured-work, .main-content {
    display: grid;
    grid-gap: 10px;
    margin: 1em;
}
.cards {
    display: grid;
    grid-gap: 1em;
}
.card {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    transition: all 0.5s ease;
    box-shadow:
    0 0  0 1px rgb(255,255,255),
    0.1em 0.1em 1em rgba(0,0,0,0.1);
}
.card:hover {
    box-shadow:
        0 0  0 1px rgb(255,255,255),
        0.2em 0.2em 1em rgba(0,0,0,0.3);
}
.image-block {
    background-color: steelblue;
    height: 15em;
}
.card .card-content, .main-content {
    padding: 1em;
    font-size: 18px;
    line-height: 1.5em;
}

.card-content a {
    white-space: nowrap;
}
/* Misc */
.to-top {
    font-size: 2em;
    color: #04BCEB;
}
.to-top a:visited {
    color: #04BCEB;
}
.to-top a:hover{
    color: #3BCEAC;
}

.copyright {
    font-size: 0.9em;
    opacity: 0.6;
}
/* Media Queries */

/* Viewport 600 + */
@media only screen and (min-width: 600px) {
    .logo {
        font-size: 4em;
    }
    .title-block .title {
        font-size: 3em;
    }
    .title-block .subtitle {
        font-size: 1.5em;
        text-align: right;
    }

    .hero-header {
        height: 80vh;
    }
    .hero-header h1 {
        font-size: 5em;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .image-block {
        height: 200px;
    }
}

/* Viewport 1025 + */
@media only screen and (min-width: 1025px) {
    .container {
        display: grid;
        width: 80%;
        margin: 0 auto;
    }
    .image-block {
        height: 300px;
    }
    .main-content {
        width: 60%;
        margin: 0 auto;
    }
}
